<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_light"
        android:title="home" />

    <item android:id="@+id/nav_fav"
        android:icon="@drawable/ic_fav_boder_light"
        android:title="fav" />

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_light"
        android:title="search" />

</menu>