<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:background="@color/primaryDarkColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newCategoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="new category"
            android:textSize="20sp"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newPlaylistBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="new playlist"
            android:textSize="20sp"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newStoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="new story"
            android:textSize="20sp"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newMsgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="new message"
            android:textSize="20sp"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newAuthorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="new author"
            android:textSize="20sp"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>