<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/authorCv"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/primaryColor"
    app:cardBackgroundColor="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/authorCoverImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_place_holder"
                android:scaleType="centerCrop"
                android:foreground="@color/imgOverlay"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorProfileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/img_place_holder"
                android:scaleType="centerCrop"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/primaryColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/storyCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/primaryTextColor"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/primaryTextColor"/>

            <TextView
                android:id="@+id/authorPostTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="@color/primaryTextColor"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>