<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <ProgressBar
    android:id="@+id/homePb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/noConnectionLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cant_connect"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/readDownloadsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/read_downloads"
            android:textSize="16sp"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/homeContentLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_home"/>

    </RelativeLayout>

</RelativeLayout>